# Created by: Martin Matuska <mm@FreeBSD.org>

PORTNAME=	Horde_Date_Parser
PORTVERSION=	2.0.7
CATEGORIES=	devel www pear

MAINTAINER=	horde@FreeBSD.org
COMMENT=	Horde Date Parser

USES=		cpe horde
USE_HORDE_RUN=	Horde_Date \
		Horde_Support

CPE_VENDOR=	horde

.include <bsd.port.mk>
