# Created by: Po-Chuan Hsieh <sunpoet@FreeBSD.org>

PORTNAME=	rubocop-ast
PORTVERSION=	1.11.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	RuboCop Node and NodePattern classes

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE.txt

RUN_DEPENDS=	rubygem-parser>=3.0.1.1:devel/rubygem-parser

USES=		gem
USE_RUBY=	yes

NO_ARCH=	yes

.include <bsd.port.mk>
