
# emmm
STATIC_LDFLAGS:=	${STATIC_LDFLAGS:N-lmd} -llzma

# some bug in MF
# libxml2 needs liblzma, but llvm-config -static-link fails to consider that
dfly-patch:
	${MKDIR} ${BUILD_WRKSRC}
		${TOUCH} ${BUILD_WRKSRC}/build.ninja
	${REINPLACE_CMD} -e 's@LLVM_SYSTEM_LIBS_SPACES}"@LLVM_SYSTEM_LIBS_SPACES} -llzma"@g' \
		${WRKSRC}/cmake/Findllvm.cmake
