# Created by: Po-Chuan Hsieh <sunpoet@FreeBSD.org>

PORTNAME=	tzinfo-data
PORTVERSION=	1.2021.2
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	IANA Time Zone database for TZInfo

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

RUN_DEPENDS=	rubygem-tzinfo>=1.0.0:devel/rubygem-tzinfo

USES=		gem
USE_RUBY=	yes

NO_ARCH=	yes

.include <bsd.port.mk>
