--- configure.ac.orig	2021-10-19 22:44:35 UTC
+++ configure.ac
@@ -2,7 +2,7 @@
 # Process this file with autoconf to produce a configure script.
 
 AC_PREREQ([2.69])
-AC_INIT([fort], [m4_esyscmd_s([git describe --dirty --always --tags])],
+AC_INIT([fort], [%%DISTVERSION%%],
 	[fort-validator@nic.mx])
 AC_CONFIG_SRCDIR([src/main.c])
 AM_INIT_AUTOMAKE([subdir-objects])
