# Created by: Martin Matuska <mm@FreeBSD.org>

PORTNAME=	Horde_Kolab_Session
DISTVERSION=	2.0.3
CATEGORIES=	net www pear

MAINTAINER=	horde@FreeBSD.org
COMMENT=	Horde library for managing an active Kolab session

USES=		cpe horde
USE_HORDE_RUN=	Horde_Exception

CPE_VENDOR=	horde

# Optional but we want it
USE_HORDE_RUN+=	Horde_Kolab_Server \
		Horde_Log

.include <bsd.port.mk>
