DISTVERSION=	0.22
PKGNAMESUFFIX=	-devel

MASTERDIR=	${.CURDIR}/../celluloid
DISTINFO_FILE=	${.CURDIR}/distinfo

USE_GNOME=	gtk40
PLIST_FILES=	${ar el id ie ko nb_NO te ur:L:C,.*,share/locale/&/LC_MESSAGES/${PORTNAME}.mo,}

.include "${MASTERDIR}/Makefile"
