OPTIONS_DEFAULT:=        ${OPTIONS_DEFAULT:NPULSEAUDIO}

# Not ready for LTO
OPTIONS_DEFAULT_x86_64:= ${OPTIONS_DEFAULT_x86_64:NLTO}

LDFLAGS+=		-R${PREFIX}/lib/thunderbird
MAKE_ENV+=		AR=/usr/bin/ar LD=/usr/bin/ld \
			STRIP=${STRIP_CMD} STRIP_FLAGS=

MOZ_OPTIONS+=	--host=${ARCH}-dports-${OPSYS:tl}${OSREL}
MOZ_OPTIONS+=	--disable-webrtc
# clang to generate C/c++ bindings...  assume default llvm
MOZ_OPTIONS+=   --with-clang-path=${LOCALBASE}/llvm${LLVM_DEFAULT}/bin/clang \
                --with-libclang-path=${LOCALBASE}/llvm${LLVM_DEFAULT}/lib
CXXFLAGS+=      -Wno-multistatement-macros -Wno-class-memaccess



# alsa headers use 'u_int32_t' and other BerkeleyDB/nvi fixed types (_XOPEN_SOURCE)
# fix error: 'snprintf' was not declared in this scope
dfly-patch:
	# disable SCTP
	${REINPLACE_CMD} -e 's|MOZ_SCTP|MOZ_DISABLE_SCTP|' \
		${WRKSRC}/netwerk/moz.build
	(cd ${WRKSRC}/gfx/angle/checkout/src/compiler/translator && \
		${REINPLACE_CMD} -e 's|<math.h>|<cmath>|' \
		InfoSink.h IntermNode.cpp)
	${REINPLACE_CMD} -e '/<malloc.h>/d' \
		${WRKSRC}/comm/ldap/c-sdk/libraries/liblber/lber-int.h
	${REINPLACE_CMD} -e 's@_XOPEN_SOURCE@&___@g' \
		${WRKSRC}/media/libcubeb/src/cubeb_alsa.c
	${REINPLACE_CMD} -e 's@_POSIX_SOURCE@&___@g' \
		${WRKSRC}/media/libcubeb/src/cubeb_jack.cpp
	${REINPLACE_CMD} -e 's@gtk+-wayland@&z@g' \
		${WRKSRC}/toolkit/moz.configure

