
BUILD_DEPENDS+=	cxxfs_gcc8>0:misc/cxxfs_gcc8
CXXFLAGS+=	-isystem ${LOCALBASE}/cxxfs_gcc8
LDFLAGS+=	-L${LOCALBASE}/cxxfs_gcc8

dfly-patch:
	${REINPLACE_CMD} -e 's@PolkitQt5-1::Core@& stdc++fs@g' \
		${WRKSRC}/src/util/CMakeLists.txt
