# Created by: Shane Ambler <FreeBSD@Shaneware.biz>

PORTREVISION=	1
PKGNAMESUFFIX=	-tools

COMMENT=	Game integrated development environment

OPTIONS_EXCLUDE=	#
OPTIONS_SLAVE=	TOOLS

MASTERDIR=	${.CURDIR}/../godot

.include "${MASTERDIR}/Makefile"
