PORTNAME=	vmaf
DISTVERSIONPREFIX=	v
DISTVERSION=	2.2.1
PORTREVISION=	2
CATEGORIES=	multimedia

MAINTAINER=	jbeich@FreeBSD.org
COMMENT=	Perceptual video quality assessment based on multi-method fusion

LICENSE=	BSD2CLAUSE+PATENT
LICENSE_GROUPS=	FSF OSI COPYFREE
LICENSE_NAME=	BSD-2-Clause Plus Patent License
LICENSE_FILE=	${WRKSRC:H}/LICENSE
LICENSE_PERMS=	dist-mirror dist-sell pkg-mirror pkg-sell auto-accept

BUILD_DEPENDS=	xxd:editors/vim \
		${BUILD_DEPENDS_${ARCH}}
BUILD_DEPENDS_x86_64=	nasm:devel/nasm
BUILD_DEPENDS_i386=	nasm:devel/nasm

USES=		compiler:c++11-lib meson
USE_GITHUB=	yes
USE_LDCONFIG=	yes
GH_ACCOUNT=	Netflix
WRKSRC_SUBDIR=	lib${PORTNAME}

post-install:
# For legacy API consumers e.g., aom, x265
	(cd ${WRKSRC:H} && ${COPYTREE_SHARE} "model" \
		${STAGEDIR}${DATADIR:H} "-name *.json")

.include <bsd.port.mk>
