PORTNAME=	dtool
DISTVERSIONPREFIX=	v
DISTVERSION=	0.11.0
PORTREVISION=	1
CATEGORIES=	devel

MAINTAINER=	lcook@FreeBSD.org
COMMENT=	Command-line tool collection to assist development

LICENSE=	GPLv3
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		cargo
USE_GITHUB=	yes
GH_ACCOUNT=	guoxbin

CARGO_CRATES=	aho-corasick-0.7.6 \
		ansi_term-0.11.0 \
		arrayref-0.3.6 \
		arrayvec-0.4.12 \
		arrayvec-0.5.2 \
		atty-0.2.14 \
		autocfg-0.1.7 \
		autocfg-1.0.0 \
		base64-0.11.0 \
		bitcoin_hashes-0.9.7 \
		bitflags-1.2.1 \
		blake2b_simd-0.5.10 \
		block-buffer-0.7.3 \
		block-buffer-0.9.0 \
		block-padding-0.1.5 \
		bs58-0.3.0 \
		bstr-0.2.9 \
		build_const-0.2.1 \
		bumpalo-3.2.0 \
		byte-tools-0.3.1 \
		byteorder-1.3.2 \
		cc-1.0.70 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.10 \
		clap-2.33.0 \
		cloudabi-0.0.3 \
		const-oid-0.6.0 \
		constant_time_eq-0.1.5 \
		cpufeatures-0.2.1 \
		crc-1.8.1 \
		crossbeam-utils-0.6.6 \
		crypto-bigint-0.2.6 \
		crypto-mac-0.11.1 \
		csv-1.1.2 \
		csv-core-0.1.6 \
		curve25519-dalek-ng-4.0.1 \
		der-0.4.1 \
		digest-0.8.1 \
		digest-0.9.0 \
		dirs-1.0.5 \
		dtoa-0.4.4 \
		ecdsa-0.12.4 \
		elliptic-curve-0.10.6 \
		encode_unicode-0.3.6 \
		entities-1.0.1 \
		escaper-0.1.0 \
		fake-simd-0.1.2 \
		ff-0.10.1 \
		fuchsia-cprng-0.1.1 \
		gcc-0.3.55 \
		generic-array-0.12.3 \
		generic-array-0.14.4 \
		getrandom-0.1.14 \
		getrandom-0.2.3 \
		group-0.10.0 \
		heck-0.3.1 \
		hermit-abi-0.1.6 \
		hex-0.4.0 \
		hmac-0.11.0 \
		indexmap-1.3.1 \
		itoa-0.4.4 \
		js-sys-0.3.53 \
		keccak-0.1.0 \
		lazy_static-1.4.0 \
		libc-0.2.101 \
		linked-hash-map-0.5.3 \
		log-0.4.8 \
		madato-0.5.3 \
		md5-0.7.0 \
		memchr-2.3.0 \
		merlin-3.0.0 \
		nodrop-0.1.14 \
		num-integer-0.1.42 \
		num-traits-0.2.11 \
		once_cell-1.8.0 \
		opaque-debug-0.2.3 \
		opaque-debug-0.3.0 \
		p256-0.9.0 \
		p384-0.8.0 \
		parity-codec-3.5.4 \
		pkcs8-0.7.5 \
		ppv-lite86-0.2.10 \
		prettytable-rs-0.8.0 \
		proc-macro2-1.0.29 \
		quote-1.0.2 \
		rand-0.3.23 \
		rand-0.4.6 \
		rand-0.5.6 \
		rand-0.6.5 \
		rand-0.8.4 \
		rand_chacha-0.1.1 \
		rand_chacha-0.3.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.6.3 \
		rand_hc-0.1.0 \
		rand_hc-0.3.1 \
		rand_isaac-0.1.1 \
		rand_jitter-0.1.4 \
		rand_os-0.1.3 \
		rand_pcg-0.1.2 \
		rand_xorshift-0.1.1 \
		rdrand-0.4.0 \
		redox_syscall-0.1.56 \
		redox_users-0.3.3 \
		regex-1.3.3 \
		regex-automata-0.1.8 \
		regex-syntax-0.6.13 \
		ring-0.16.20 \
		ripemd160-0.8.0 \
		rust-argon2-0.6.1 \
		rust-crypto-0.2.36 \
		rustc-serialize-0.3.24 \
		ryu-1.0.2 \
		schnorrkel-0.10.1 \
		secp256k1-0.20.3 \
		secp256k1-sys-0.4.1 \
		serde-1.0.104 \
		serde_derive-1.0.104 \
		serde_test-1.0.104 \
		serde_yaml-0.7.5 \
		sha2-0.8.1 \
		sha2-0.9.6 \
		sha3-0.8.2 \
		signature-1.3.1 \
		spin-0.5.2 \
		spki-0.4.0 \
		static_assertions-1.1.0 \
		strsim-0.8.0 \
		subtle-2.4.1 \
		subtle-ng-2.4.1 \
		syn-1.0.76 \
		synstructure-0.12.3 \
		term-0.5.2 \
		textwrap-0.11.0 \
		thread_local-1.0.1 \
		time-0.1.42 \
		twox-hash-1.6.1 \
		typenum-1.12.0 \
		unicode-segmentation-1.6.0 \
		unicode-width-0.1.7 \
		unicode-xid-0.2.0 \
		untrusted-0.7.1 \
		urlencoding-1.0.0 \
		vec_map-0.8.1 \
		version_check-0.9.2 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.76 \
		wasm-bindgen-backend-0.2.76 \
		wasm-bindgen-macro-0.2.76 \
		wasm-bindgen-macro-support-0.2.76 \
		wasm-bindgen-shared-0.2.76 \
		web-sys-0.3.53 \
		winapi-0.3.8 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		yaml-rust-0.4.3 \
		yogcrypt-0.0.0 \
		zeroize-1.4.1 \
		zeroize_derive-1.0.0

PLIST_FILES=	bin/${PORTNAME}
_DOCS=		docs/Usage.md README.md
PORTDOCS=	${DOCS:T}

OPTIONS_DEFINE=	DOCS

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/${PORTNAME}

post-install-DOCS-on:
	@${MKDIR} ${STAGEDIR}${DOCSDIR}
	cd ${WRKSRC} && ${INSTALL_DATA} ${_DOCS} ${STAGEDIR}${DOCSDIR}

.include <bsd.port.mk>
