# Created by: Po-Chuan Hsieh <sunpoet@FreeBSD.org>

PORTNAME=	types-docutils
PORTVERSION=	0.17.0
CATEGORIES=	devel python
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Typing stubs for docutils

LICENSE=	APACHE20

USES=		python:3.6+
USE_PYTHON=	autoplist concurrent distutils

NO_ARCH=	yes

.include <bsd.port.mk>
