PORTNAME=	wireguard
PORTVERSION=	2
PORTEPOCH=	1
CATEGORIES=	net net-vpn

MAINTAINER=	decke@FreeBSD.org
COMMENT=	Meta-port for Wireguard

RUN_DEPENDS=	wg-quick:net/wireguard-tools

USES=	metaport

RUN_DEPENDS+=	wireguard-go:net/wireguard-go

.include <bsd.port.mk>
