--- skia/src/sksl/dsl/DSLExpression.cpp.orig	2021-03-01 14:53:20 UTC
+++ skia/src/sksl/dsl/DSLExpression.cpp
@@ -41,10 +41,10 @@ DSLExpression::DSLExpression(float value
     : fExpression(std::make_unique<SkSL::FloatLiteral>(DSLWriter::Context(),
                                                        /*offset=*/-1,
                                                        value)) {
-    if (!isfinite(value)) {
-        if (isinf(value)) {
+    if (!std::isfinite(value)) {
+        if (std::isinf(value)) {
             DSLWriter::ReportError("error: floating point value is infinite\n");
-        } else if (isnan(value)) {
+        } else if (std::isnan(value)) {
             DSLWriter::ReportError("error: floating point value is NaN\n");
         }
     }
