USES+=	alias

# disable sasl with ldap for now
OPTIONS_DEFAULT:=	${OPTIONS_DEFAULT:NSASLCLIENT}

dfly-patch:
	${REINPLACE_CMD} -e 's@test_stdx_io_file_handle.cc@@g' \
		${WRKSRC}/router/src/harness/tests/CMakeLists.txt
