
# include message about gallium split
PKGMESSAGE=	${.CURDIR}/dragonfly/pkg-mess

.if ${PORTNAME} == mesa-dri
OPTIONS_DEFINE+=	CLASSIC
OPTIONS_DEFAULT+=	CLASSIC
CLASSIC_DESC=		Install classic GL SWRAST renderrer
CLASSIC_RUN_DEPENDS+=	mesa-dri-classic>0:graphics/mesa-dri-classic
.endif

.if 0 # XXX
# zrj: justdoitTM will avoid installing llvmX0 for all Xorg ports.
STATIC_LLVM=yes

# llvm environ boilerplate...
dfly-patch:
	${REINPLACE_CMD} -e 's@\(LD_NO_UNDEFINED)\)@NOP) -Wl,--allow-shlib-undefined@'	\
		${WRKSRC}/src/gallium/targets/dri/Makefile.in				\
		${WRKSRC}/src/gallium/targets/va/Makefile.in				\
		${WRKSRC}/src/gallium/targets/vdpau/Makefile.in				\
		${WRKSRC}/src/gallium/targets/xvmc/Makefile.in
.endif
